# DATABASE_URL="postgresql://postgres.ijawzxjcxfketjckmhqo:enT1rtNWYhSFjqBb@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://escudero:formula1@localhost:5432/formula1"
# user: escudero
# password: formula1
# nombre database: formula1